# barter

./: README.md
barter_back/: .gitignore
barter_back/ad-service/: pom.xml
barter_back/barter_authority/: pom.xml
barter_back/barter_authority/src/main/java/com/example/barter_authority/: BarterAuthorityApplication.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/common/annotation/: AccessLimit.java  AesSecurityParameter.java  DoLog.java  Limit.java  NoRepeatSubmit.java  SecurityParameter.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/common/aop/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  NoRepeatSubmitAop.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/common/enums/: ResultEnum.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/common/exception/: CaptchaException.java  ExcelException.java  GlobalExceptionHandler.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/common/lang/: Const.java  LogConstants.java  OperateTypeContains.java  ResultInfo.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/common/listener/: AccessLimitInterceptor.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/common/security/: AjaxAuthenticationFailureHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/common/util/: AesEncryptUtils.java  CompareUtil.java  CopyUtil.java  EmailUtil.java  FlashUtil.java  IpAddressUtil.java  JsonParamUtil.java  JwtUtil.java  PageUtil.java  PatternUtil.java  PermissionUtil.java  RSAUtils.java  RedisUtil.java  RespUtil.java  ResultInfoUtil.java  StringUtil.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/common/vo/: ResultVo.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/config/: CorsConfig.java  DruidConfiguration.java  KaptchaConfig.java  QiNiuYunConfig.java  RedisConfig.java  RedisListenerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/controller/: AdminMenuController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java  AuthController.java  EmailController.java  HelloWorldController.java  UserController.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/domain/dto/: AdminPermissionDto.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/domain/entity/: BarterPermissionInfo.java  BarterRoleInfo.java  BarterRolePermission.java  BarterUserDetails.java  BarterUserInfo.java  BarterUserRole.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/domain/form/: BarterRoleForm.java  BarterRoleInfoForm.java  PageForm.java  PermissionForm.java  PersonalInfoForm.java  RegisterForm.java  RoleUpdateForm.java  UserSearchForm.java  UserStateForm.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/domain/vo/: AdminPermissionVo.java  BarterUserInfoVo.java  DicVo.java  SelfInfoVo.java  SellerInfoVo.java  UserPersonalInfoVo.java  UserVo.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/interceptor/: CaptchaFilter.java  JwtAuthenticationFilter.java  RedisBloomFilter.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/mapper/: BarterPermissionInfoMapper.java  BarterRoleInfoMapper.java  BarterRolePermissionMapper.java  BarterUserInfoMapper.java  BarterUserRoleMapper.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/service/: EmailService.java  MenuService.java  PermissionService.java  RoleService.java  UserPersonalService.java  UserService.java
barter_back/barter_authority/src/main/java/com/example/barter_authority/service/impl/: EmailServiceImpl.java  MenuServiceImpl.java  MyUserDetailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserPersonalServiceImpl.java  UserServiceImpl.java
barter_back/barter_authority/src/main/resources/config/: application.yml
barter_back/barter_authority/src/main/resources/mapper/: BarterPermissionInfoMapper.xml  BarterRoleInfoMapper.xml  BarterRolePermissionMapper.xml  BarterUserInfoMapper.xml  BarterUserRoleMapper.xml
barter_back/barter_authority/src/test/java/com/example/barter_authority/: BarterAuthorityApplicationTests.java
barter_back/barter_eureka/: pom.xml
barter_back/barter_good/: pom.xml
barter_back/barter_log/: pom.xml
barter_back/barter_zuul/: pom.xml
barter_back/order-service/: pom.xml
barter_back/qiniuyun-service/: pom.xml
barter_back/test/: pom.xml
barter_back/tx-manager/: pom.xml
barter_front/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
barter_front/src/: App.vue  main.js
barter_front/src/components/: countdown.vue  ktButton.vue  tail.vue  topNav.vue
barter_front/src/router/: index.js
barter_front/src/store/: index.js
barter_front/src/utools/: Export2Excel.js  Storage.js  interceptors.js  preventReClick.js  testRules.json  utils.js
barter_wx/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
barter_wx/components/goods-list/: goods-list.vue
barter_wx/pages/about/: about.vue
barter_wx/pages/cart/: cart.vue
barter_wx/pages/cate/: cate.vue
barter_wx/pages/detail/: detail.vue
barter_wx/pages/help/: help.vue
barter_wx/pages/index/: index.vue
barter_wx/pages/login/: login.vue
barter_wx/pages/lstPwd/: lstPwd.vue
barter_wx/pages/my/: my.vue
barter_wx/pages/orders/: orders.vue
barter_wx/pages/register/: register.vue
barter_wx/pages/search/: search.vue
barter_wx/pages/security/: security.vue
barter_wx/pages/setting/: setting.vue
barter_wx/static/: iconfont.css
barter_wx/utils/: api.js  crypto.js
(+213 files in other folders)
