/**
 * @Description: 公共样式
 * @author Lion-Air14
 * @date 2021/12/8
 * @time 15:28
*/
@backgroundColorBlack:#525a67;//后台背景颜色
@backgroundColorDeep:#96acbb;
@backgroundColorGrey:#f4f4f4;
@fontColorBlack:#333;//黑色字体颜色
@fontColorWhite:#fff;//白色字体颜色
@fontColorGrey:#9E9E9E;//灰色字体颜色
@font-size:18px;//字体大小
@green:#2b9376;//绿色
@blue:#2a6f97;//蓝色
@yellow:#ffa200;//黄色
@orange:#ff5a01;//橙色
@heigthOut:150px;//
@widthOut:150px;
@heigthInside:150px;
@widthInside:120px;
@font:"Courier New", Courier, monospace;//汉字字体
@red:#ff4400;//红色
@fontDigital:"Times New Roman", Times, serif;//数字字体




